l2_interfaces:
-   name: Ethernet1/1
-   name: Ethernet1/2
-   name: Ethernet1/3
-   name: Ethernet1/4
-   name: Ethernet1/5
-   name: Ethernet1/6
-   name: Ethernet1/7
-   name: Ethernet1/8
-   name: Ethernet1/9
-   name: Ethernet1/10
-   name: Ethernet1/11
    trunk:
        allowed_vlans: '1'
-   name: Ethernet1/12
-   name: Ethernet1/13
-   name: Ethernet1/14
-   name: Ethernet1/15
-   name: Ethernet1/16
-   name: Ethernet1/17
-   name: Ethernet1/18
-   name: Ethernet1/19
-   name: Ethernet1/20
-   name: Ethernet1/21
-   name: Ethernet1/22
-   name: Ethernet1/23
-   name: Ethernet1/24
-   name: Ethernet1/25
-   name: Ethernet1/26
-   name: Ethernet1/27
-   name: Ethernet1/28
-   name: Ethernet1/29
-   name: Ethernet1/30
-   name: Ethernet1/31
-   name: Ethernet1/32
-   name: Ethernet1/33
-   name: Ethernet1/34
-   name: Ethernet1/35
-   name: Ethernet1/36
-   name: Ethernet1/37
-   name: Ethernet1/38
-   name: Ethernet1/39
-   name: Ethernet1/40
-   name: Ethernet1/41
-   name: Ethernet1/42
-   name: Ethernet1/43
-   name: Ethernet1/44
-   name: Ethernet1/45
-   name: Ethernet1/46
-   name: Ethernet1/47
-   name: Ethernet1/48
-   name: Ethernet1/49
-   name: Ethernet1/50
-   name: Ethernet1/51
-   name: Ethernet1/52
-   name: Ethernet1/53
-   name: Ethernet1/54
-   name: Ethernet1/55
-   name: Ethernet1/56
-   name: Ethernet1/57
-   name: Ethernet1/58
-   name: Ethernet1/59
-   name: Ethernet1/60
-   name: Ethernet1/61
-   name: Ethernet1/62
-   name: Ethernet1/63
-   name: Ethernet1/64
-   name: Ethernet1/65
-   name: Ethernet1/66
-   name: Ethernet1/67
-   name: Ethernet1/68
-   name: Ethernet1/69
-   name: Ethernet1/70
-   name: Ethernet1/71
-   name: Ethernet1/72
-   name: Ethernet1/73
-   name: Ethernet1/74
-   name: Ethernet1/75
-   name: Ethernet1/76
-   name: Ethernet1/77
-   name: Ethernet1/78
-   name: Ethernet1/79
-   name: Ethernet1/80
-   name: Ethernet1/81
-   name: Ethernet1/82
-   name: Ethernet1/83
-   name: Ethernet1/84
-   name: Ethernet1/85
-   name: Ethernet1/86
-   name: Ethernet1/87
-   name: Ethernet1/88
-   name: Ethernet1/89
-   name: Ethernet1/90
-   name: Ethernet1/91
-   name: Ethernet1/92
-   name: Ethernet1/93
-   name: Ethernet1/94
-   name: Ethernet1/95
-   name: Ethernet1/96
-   name: Ethernet1/97
-   name: Ethernet1/98
-   name: Ethernet1/99
-   name: Ethernet1/100
-   name: Ethernet1/101
-   name: Ethernet1/102
-   name: Ethernet1/103
-   name: Ethernet1/104
-   name: Ethernet1/105
-   name: Ethernet1/106
-   name: Ethernet1/107
-   name: Ethernet1/108
-   name: Ethernet1/109
-   name: Ethernet1/110
-   name: Ethernet1/111
-   name: Ethernet1/112
-   name: Ethernet1/113
-   name: Ethernet1/114
-   name: Ethernet1/115
-   name: Ethernet1/116
-   name: Ethernet1/117
-   name: Ethernet1/118
-   name: Ethernet1/119
-   name: Ethernet1/120
-   name: Ethernet1/121
-   name: Ethernet1/122
-   name: Ethernet1/123
-   name: Ethernet1/124
-   name: Ethernet1/125
-   name: Ethernet1/126
-   name: Ethernet1/127
-   name: Ethernet1/128
-   name: mgmt0
