interfaces:
-   duplex: auto
    enabled: true
    name: eth0
    speed: auto
-   enabled: true
    name: lo
-   duplex: auto
    enabled: true
    name: eth2
    speed: auto
-   enabled: true
    name: eth1
